#BlueJ package file
dependency1.from=StudentList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentListRunner
dependency2.to=StudentList
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=507
package.editor.height=256
package.editor.width=409
package.editor.x=401
package.editor.y=104
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1005
readme.editor.y=410
target1.editor.height=750
target1.editor.width=1362
target1.editor.x=457
target1.editor.y=225
target1.height=50
target1.name=StudentListRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=950
target2.editor.width=1277
target2.editor.x=678
target2.editor.y=43
target2.height=50
target2.name=StudentList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=90
target3.editor.height=1040
target3.editor.width=1318
target3.editor.x=122
target3.editor.y=0
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=160
