#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=length\ range
comment1.target=int[]\ randomArray(int,\ int)
comment2.params=length\ range
comment2.target=java.util.ArrayList\ randomArrayList(int,\ int)
comment3.params=array
comment3.target=void\ printArray(int[])
comment4.params=array
comment4.target=void\ printArrayList(java.util.ArrayList)
comment5.params=array
comment5.target=void\ insertionSortArray(int[])
comment6.params=array
comment6.target=void\ insertionSortArrayList(java.util.ArrayList)
comment7.params=array
comment7.target=void\ selectionSortArray(int[])
comment8.params=array
comment8.target=void\ selectionSortArrayList(java.util.ArrayList)
numComments=9
