#BlueJ class context
comment0.params=name\ number\ GPA
comment0.target=Student(java.lang.String,\ int,\ double)
comment1.params=
comment1.target=java.lang.String\ getStudentFullName()
comment10.params=number
comment10.target=void\ setStudentNumber(int)
comment11.params=GPA
comment11.target=void\ setStudentGPA(double)
comment12.params=str
comment12.target=void\ parseUserInput(java.lang.String)
comment13.params=s
comment13.target=int\ compareTo(Student)
comment2.params=
comment2.target=java.lang.String\ getStudentLastName()
comment3.params=
comment3.target=int\ getStudentNumber()
comment4.params=
comment4.target=java.lang.String\ getStudentNumberString()
comment4.text=returns\ the\ student\ ID\ as\ a\ string
comment5.params=
comment5.target=double\ getStudentGPA()
comment6.params=name
comment6.target=void\ setStudentFullName(java.lang.String)
comment7.params=name
comment7.target=void\ setStudentFirstName(java.lang.String)
comment8.params=name
comment8.target=void\ setStudentMiddleName(java.lang.String)
comment9.params=name
comment9.target=void\ setStudentLastName(java.lang.String)
numComments=14
